--------------------------------------------------------------
* phpOpenFW v2.x to v3.0 Migration Checklist
--------------------------------------------------------------

1. [ i ] Core Code Migration

    [ c ] Builders
    [ c ] Cache
    [ c ] Content
    [ c ] Core (+)
    [ c ] Cores
    [ - ] Database
    [ c ] Form
    [ c ] Format
    [ c ] Framework (-)
    [ c ] Helpers
    [ c ] Traits
    [ c ] Utility
    [ c ] Validate
    [ c ] XML
    
2. [ - ] v2.x to v3.x Alias Bridge

Objective: To build a singularly callable bridge using class aliases for existing common functionality between version 2.x and version 3.x. This functionality will be similar to the globalization functionality that provided a bridge between v1.x and 2.x.
